# Wednesday 29 May 2024

## Jenkins

1. create directory in groupnumber

2. create README.md file and put "new git from Jenksins" inside

3. mkdir newdir

4. Copy README.md into the newdir

5. show the files in newdir

6. show the file in README.md which is supposed to be in newdir
